vendor_name = ModelSim
source_file = 1, /home/100000000973448/ufsc/19.2/INE5406/ex2/somador4bits.vhd
source_file = 1, /home/100000000973448/ufsc/19.2/INE5406/ex2/db/somador_generico.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador4bits
instance = comp, \b[0]~I\, b[0], somador4bits, 1
instance = comp, \Add0~0\, Add0~0, somador4bits, 1
instance = comp, \a[0]~I\, a[0], somador4bits, 1
instance = comp, \Add0~2\, Add0~2, somador4bits, 1
instance = comp, \Add0~3\, Add0~3, somador4bits, 1
instance = comp, \a[1]~I\, a[1], somador4bits, 1
instance = comp, \sel~I\, sel, somador4bits, 1
instance = comp, \b[1]~I\, b[1], somador4bits, 1
instance = comp, \Add0~5\, Add0~5, somador4bits, 1
instance = comp, \Add0~6\, Add0~6, somador4bits, 1
instance = comp, \b[2]~I\, b[2], somador4bits, 1
instance = comp, \Add0~8\, Add0~8, somador4bits, 1
instance = comp, \a[2]~I\, a[2], somador4bits, 1
instance = comp, \Add0~9\, Add0~9, somador4bits, 1
instance = comp, \b[3]~I\, b[3], somador4bits, 1
instance = comp, \Add0~11\, Add0~11, somador4bits, 1
instance = comp, \a[3]~I\, a[3], somador4bits, 1
instance = comp, \Add0~12\, Add0~12, somador4bits, 1
instance = comp, \s[0]~I\, s[0], somador4bits, 1
instance = comp, \s[1]~I\, s[1], somador4bits, 1
instance = comp, \s[2]~I\, s[2], somador4bits, 1
instance = comp, \s[3]~I\, s[3], somador4bits, 1
