m255
K3
13
cModel Technology
Z0 d/home/100000000973448/ufsc/19.2/INE5406/ex2/simulation/modelsim
Esomador4bits
Z1 w1565870852
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/100000000973448/ufsc/19.2/INE5406/ex2/simulation/modelsim
Z9 8somador_generico.vho
Z10 Fsomador_generico.vho
l0
L34
Vl?I;_4J0ednf2KX6Tb?D^3
!s100 GZj[I?ffnlmRBc]ndYZcN1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1565870960.995177
Z13 !s90 -reportprogress|300|-93|-work|work|somador_generico.vho|
Z14 !s107 somador_generico.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 somador4bits 0 22 l?I;_4J0ednf2KX6Tb?D^3
l89
L59
V@S:zS@RbMLd0EZh9IJYTc2
!s100 VMz>QAbGH[kI3Mnz^F??V3
R11
31
!i10b 1
R12
R13
R14
R15
R16
