|somador4
cin => somador1:SC0.cin
a[0] => somador1:SC0.a
a[1] => somador1:SC1.a
a[2] => somador1:SC2.a
a[3] => somador1:SC3.a
b[0] => somador1:SC0.b
b[1] => somador1:SC1.b
b[2] => somador1:SC2.b
b[3] => somador1:SC3.b
s[0] <= somador1:SC0.s
s[1] <= somador1:SC1.s
s[2] <= somador1:SC2.s
s[3] <= somador1:SC3.s
cout <= somador1:SC3.cout


|somador4|somador1:SC0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador4|somador1:SC1
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador4|somador1:SC2
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador4|somador1:SC3
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


