vendor_name = ModelSim
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/maquina_refri.vhd
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/dododo.do
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/db/maquina_refri.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bo.vhd
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/registrador.vhd
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/somador.vhd
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/menor_que.vhd
source_file = 1, /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bc.vhd
design_name = maquina_refri
instance = comp, \b_operativo|reg|q[3]\, b_operativo|reg|q[3], maquina_refri, 1
instance = comp, \b_operativo|reg|q[3]~14\, b_operativo|reg|q[3]~14, maquina_refri, 1
instance = comp, \s[6]~I\, s[6], maquina_refri, 1
instance = comp, \s[5]~I\, s[5], maquina_refri, 1
instance = comp, \s[4]~I\, s[4], maquina_refri, 1
instance = comp, \s[0]~I\, s[0], maquina_refri, 1
instance = comp, \a[4]~I\, a[4], maquina_refri, 1
instance = comp, \a[2]~I\, a[2], maquina_refri, 1
instance = comp, \a[1]~I\, a[1], maquina_refri, 1
instance = comp, \a[0]~I\, a[0], maquina_refri, 1
instance = comp, \clk~I\, clk, maquina_refri, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, maquina_refri, 1
instance = comp, \b_controle|estado.INICIO~0\, b_controle|estado.INICIO~0, maquina_refri, 1
instance = comp, \Reset~I\, Reset, maquina_refri, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, maquina_refri, 1
instance = comp, \b_controle|estado.INICIO\, b_controle|estado.INICIO, maquina_refri, 1
instance = comp, \c~I\, c, maquina_refri, 1
instance = comp, \a[7]~I\, a[7], maquina_refri, 1
instance = comp, \a[6]~I\, a[6], maquina_refri, 1
instance = comp, \a[5]~I\, a[5], maquina_refri, 1
instance = comp, \a[3]~I\, a[3], maquina_refri, 1
instance = comp, \b_operativo|reg|q[0]~8\, b_operativo|reg|q[0]~8, maquina_refri, 1
instance = comp, \b_operativo|reg|q[0]\, b_operativo|reg|q[0], maquina_refri, 1
instance = comp, \b_operativo|reg|q[1]~10\, b_operativo|reg|q[1]~10, maquina_refri, 1
instance = comp, \b_operativo|reg|q[1]\, b_operativo|reg|q[1], maquina_refri, 1
instance = comp, \b_operativo|reg|q[2]~12\, b_operativo|reg|q[2]~12, maquina_refri, 1
instance = comp, \b_operativo|reg|q[2]\, b_operativo|reg|q[2], maquina_refri, 1
instance = comp, \b_operativo|reg|q[4]~16\, b_operativo|reg|q[4]~16, maquina_refri, 1
instance = comp, \b_operativo|reg|q[4]\, b_operativo|reg|q[4], maquina_refri, 1
instance = comp, \b_operativo|reg|q[5]~18\, b_operativo|reg|q[5]~18, maquina_refri, 1
instance = comp, \b_operativo|reg|q[6]~20\, b_operativo|reg|q[6]~20, maquina_refri, 1
instance = comp, \b_operativo|reg|q[7]~22\, b_operativo|reg|q[7]~22, maquina_refri, 1
instance = comp, \b_operativo|reg|q[7]\, b_operativo|reg|q[7], maquina_refri, 1
instance = comp, \s[7]~I\, s[7], maquina_refri, 1
instance = comp, \b_operativo|reg|q[6]\, b_operativo|reg|q[6], maquina_refri, 1
instance = comp, \b_operativo|reg|q[5]\, b_operativo|reg|q[5], maquina_refri, 1
instance = comp, \s[3]~I\, s[3], maquina_refri, 1
instance = comp, \s[2]~I\, s[2], maquina_refri, 1
instance = comp, \s[1]~I\, s[1], maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~1\, b_operativo|men|LessThan0~1, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~3\, b_operativo|men|LessThan0~3, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~5\, b_operativo|men|LessThan0~5, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~7\, b_operativo|men|LessThan0~7, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~9\, b_operativo|men|LessThan0~9, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~11\, b_operativo|men|LessThan0~11, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~13\, b_operativo|men|LessThan0~13, maquina_refri, 1
instance = comp, \b_operativo|men|LessThan0~14\, b_operativo|men|LessThan0~14, maquina_refri, 1
instance = comp, \b_controle|estado~13\, b_controle|estado~13, maquina_refri, 1
instance = comp, \b_controle|estado.ACUM\, b_controle|estado.ACUM, maquina_refri, 1
instance = comp, \b_controle|estado~12\, b_controle|estado~12, maquina_refri, 1
instance = comp, \b_controle|estado.ESPERA\, b_controle|estado.ESPERA, maquina_refri, 1
instance = comp, \b_controle|estado~11\, b_controle|estado~11, maquina_refri, 1
instance = comp, \b_controle|estado.LIBERA\, b_controle|estado.LIBERA, maquina_refri, 1
instance = comp, \d~I\, d, maquina_refri, 1
