vendor_name = ModelSim
source_file = 1, /home/100000000973448/ufsc/19.2/INE5406/ex3/mux.vhd
source_file = 1, /home/100000000973448/ufsc/19.2/INE5406/ex3/db/mux.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \b[0]~I\, b[0], mux, 1
instance = comp, \sel~I\, sel, mux, 1
instance = comp, \a[0]~I\, a[0], mux, 1
instance = comp, \y~0\, y~0, mux, 1
instance = comp, \b[1]~I\, b[1], mux, 1
instance = comp, \a[1]~I\, a[1], mux, 1
instance = comp, \y~1\, y~1, mux, 1
instance = comp, \a[2]~I\, a[2], mux, 1
instance = comp, \b[2]~I\, b[2], mux, 1
instance = comp, \y~2\, y~2, mux, 1
instance = comp, \a[3]~I\, a[3], mux, 1
instance = comp, \b[3]~I\, b[3], mux, 1
instance = comp, \y~3\, y~3, mux, 1
instance = comp, \a[4]~I\, a[4], mux, 1
instance = comp, \b[4]~I\, b[4], mux, 1
instance = comp, \y~4\, y~4, mux, 1
instance = comp, \b[5]~I\, b[5], mux, 1
instance = comp, \a[5]~I\, a[5], mux, 1
instance = comp, \y~5\, y~5, mux, 1
instance = comp, \a[6]~I\, a[6], mux, 1
instance = comp, \b[6]~I\, b[6], mux, 1
instance = comp, \y~6\, y~6, mux, 1
instance = comp, \a[7]~I\, a[7], mux, 1
instance = comp, \b[7]~I\, b[7], mux, 1
instance = comp, \y~7\, y~7, mux, 1
instance = comp, \y[0]~I\, y[0], mux, 1
instance = comp, \y[1]~I\, y[1], mux, 1
instance = comp, \y[2]~I\, y[2], mux, 1
instance = comp, \y[3]~I\, y[3], mux, 1
instance = comp, \y[4]~I\, y[4], mux, 1
instance = comp, \y[5]~I\, y[5], mux, 1
instance = comp, \y[6]~I\, y[6], mux, 1
instance = comp, \y[7]~I\, y[7], mux, 1
