m255
K3
13
cModel Technology
Z0 d/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/simulation/modelsim
Ebc
Z1 w1570709925
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/simulation/modelsim
Z5 8/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bc.vhd
Z6 F/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bc.vhd
l0
L4
Vlc?^Kl2dWa9F^EZZfAh<<1
!s100 WcMKTULFP]IQ5bb?b9?g81
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1570710307.991454
Z9 !s90 -reportprogress|300|-93|-work|work|/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bc.vhd|
Z10 !s107 /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bc.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aestrutura
R2
R3
DEx4 work 2 bc 0 22 lc?^Kl2dWa9F^EZZfAh<<1
l12
L9
V?Igm@E@JWDUEh1CH<KelH1
!s100 k3f>32^>]MWC>Gkkh;YQF2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ebo
Z13 w1337855966
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z16 8/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bo.vhd
Z17 F/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bo.vhd
l0
L5
VIj?^`_[FTW3:4Q8h_b4AK2
R7
31
Z18 !s108 1570710307.899409
Z19 !s90 -reportprogress|300|-93|-work|work|/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bo.vhd|
Z20 !s107 /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/bo.vhd|
R11
R12
!s100 NczMc@H9N3DZb>fUe_`W?1
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 2 bo 0 22 Ij?^`_[FTW3:4Q8h_b4AK2
l30
L11
Vaj_Z@zcZfzeD>ZKX76IRP3
R7
31
R18
R19
R20
R11
R12
!s100 >KbG^o7Ld1;k8;hln6L<42
!i10b 1
Emaquina_refri
Z21 w1570708638
R2
R3
R4
Z22 8/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/maquina_refri.vhd
Z23 F/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/maquina_refri.vhd
l0
L4
V=4_8]F^TDWX1SOgCRRoGD3
R7
31
Z24 !s108 1570710307.881192
Z25 !s90 -reportprogress|300|-93|-work|work|/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/maquina_refri.vhd|
Z26 !s107 /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/maquina_refri.vhd|
R11
R12
!s100 UAjHRIWTbY7fBK5Hd^OB`2
!i10b 1
Aestrutura
R2
R3
DEx4 work 13 maquina_refri 0 22 =4_8]F^TDWX1SOgCRRoGD3
l25
L10
VClK2jcDlMDhGkhZOSk=Wa0
R7
31
R24
R25
R26
R11
R12
!s100 aYY0j6<FRV`NGZoX?4Pj@0
!i10b 1
Emenor_que
Z27 w1337855974
R14
R15
R2
R3
R4
Z28 8/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/menor_que.vhd
Z29 F/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/menor_que.vhd
l0
L5
VeN1RJk>k[CG4IkZD6NDc;3
R7
31
Z30 !s108 1570710307.968331
Z31 !s90 -reportprogress|300|-93|-work|work|/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/menor_que.vhd|
Z32 !s107 /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/menor_que.vhd|
R11
R12
!s100 eaeoe4a8GZ]g[:DOdemhM2
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 9 menor_que 0 22 eN1RJk>k[CG4IkZD6NDc;3
l11
L10
VaJ8Zz0ohHWBAhESDQNL283
R7
31
R30
R31
R32
R11
R12
!s100 ?6:blnanA8YPKV3Q??@bM2
!i10b 1
Eregistrador
Z33 w1337855978
R14
R15
R2
R3
R4
Z34 8/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/registrador.vhd
Z35 F/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/registrador.vhd
l0
L5
V?<TAAi:JFo?V_4H^3;QFC0
R7
31
Z36 !s108 1570710307.922717
Z37 !s90 -reportprogress|300|-93|-work|work|/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/registrador.vhd|
Z38 !s107 /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/registrador.vhd|
R11
R12
!s100 P:aF_]MLalHNmB1A?GzGj1
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 11 registrador 0 22 ?<TAAi:JFo?V_4H^3;QFC0
l12
L11
V]?5Z14ngGD=5k>Fz]?Kzh1
R7
31
R36
R37
R38
R11
R12
!s100 OEZ`c7PnHL?K[YV1fNoLV3
!i10b 1
Esomador
Z39 w1337855982
R14
R15
R2
R3
R4
Z40 8/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/somador.vhd
Z41 F/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/somador.vhd
l0
L5
VaD1>_bA1mTkPDT?Y__V>X0
R7
31
Z42 !s108 1570710307.945273
Z43 !s90 -reportprogress|300|-93|-work|work|/home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/somador.vhd|
Z44 !s107 /home/100000000971566/ufsc/19.2/INE5406/pratica/maquina_refri/somador.vhd|
R11
R12
!s100 BQ308K^[EZBDX7cEz87eg0
!i10b 1
Aestrutura
R14
R15
R2
R3
DEx4 work 7 somador 0 22 aD1>_bA1mTkPDT?Y__V>X0
l11
L10
VMU`6NI9O7;2`MzNzeRTbV2
R7
31
R42
R43
R44
R11
R12
!s100 `2N24GMG:NW`1QCfTicTQ2
!i10b 1
